<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OtN-CH-cbx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainVC" customModule="reminder_iOS_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-py-sBg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.94914275410000004" green="0.94871443509999998" blue="0.96863073109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ZC-py-sBg" secondAttribute="trailing" id="2Xp-QA-CAW"/>
                            <constraint firstItem="3ZC-py-sBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jso-5l-fIM"/>
                            <constraint firstItem="3ZC-py-sBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cTU-lP-Qhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ZC-py-sBg" secondAttribute="bottom" id="lfl-qQ-aVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGh-mj-l4z"/>
                    <connections>
                        <outlet property="mainTableView" destination="3ZC-py-sBg" id="okZ-cK-axa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="-22.098214285714285"/>
        </scene>
        <!--Add ReminderVC-->
        <scene sceneID="HpL-2k-O47">
            <objects>
                <viewController storyboardIdentifier="AddReminderVC" id="r9a-fD-PRK" customClass="AddReminderVC" customModule="reminder_iOS_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prj-Lu-wEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-B4-9dA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="새로운 미리 알림" id="sLz-hm-ck7">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="Qxv-Tm-4oI">
                                            <connections>
                                                <action selector="dismiss:" destination="r9a-fD-PRK" id="GjE-ef-Gee"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="Lxt-wf-N9K"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-5T-hGI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chd-ju-q0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TsE-5T-hGI" firstAttribute="leading" secondItem="Chd-ju-q0C" secondAttribute="leading" id="Ku2-Eh-MYe"/>
                            <constraint firstItem="TsE-5T-hGI" firstAttribute="top" secondItem="kbC-B4-9dA" secondAttribute="bottom" id="NgH-pT-Ipy"/>
                            <constraint firstAttribute="trailing" secondItem="kbC-B4-9dA" secondAttribute="trailing" id="Z2s-5h-lj1"/>
                            <constraint firstItem="kbC-B4-9dA" firstAttribute="leading" secondItem="Chd-ju-q0C" secondAttribute="leading" id="l0Z-Qa-iIE"/>
                            <constraint firstItem="kbC-B4-9dA" firstAttribute="top" secondItem="Chd-ju-q0C" secondAttribute="top" id="lBn-NA-aBY"/>
                            <constraint firstItem="Chd-ju-q0C" firstAttribute="trailing" secondItem="TsE-5T-hGI" secondAttribute="trailing" id="nYw-sW-egE"/>
                            <constraint firstItem="Chd-ju-q0C" firstAttribute="bottom" secondItem="TsE-5T-hGI" secondAttribute="bottom" id="naz-8p-XsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Lxt-wf-N9K" id="3E6-fc-0NZ"/>
                        <outlet property="newReminderTableView" destination="TsE-5T-hGI" id="djJ-OQ-hhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4g-zd-o5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="775"/>
        </scene>
        <!--Add ListVC-->
        <scene sceneID="Xi1-Jg-uhQ">
            <objects>
                <viewController storyboardIdentifier="AddListVC" id="c4T-xp-YCx" customClass="AddListVC" customModule="reminder_iOS_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSU-ut-IA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkU-sx-l8p">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="새로운 목록" id="8y0-Es-Eli">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="TR8-kY-FlU">
                                            <connections>
                                                <action selector="dismiss:" destination="c4T-xp-YCx" id="LzN-MI-9fe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="RsJ-h6-WA7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-rR-rvo">
                                <rect key="frame" x="145" y="128" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FlP-rR-rvo" secondAttribute="height" multiplier="1:1" id="Qpd-OR-6NO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-At-IFm">
                                <rect key="frame" x="10.5" y="282" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CDJ-Lw-gcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-yR-4vq">
                                <rect key="frame" x="10.5" y="362" width="393" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HlT-CL-jMW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RadioButtonCell" id="5dd-OP-bfS" customClass="RadioButtonCell" customModule="reminder_iOS_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bBy-aq-60v">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-Wj-aIe" customClass="RadioButton" customModule="reminder_iOS_clone" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0LF-Wj-aIe" secondAttribute="height" multiplier="1:1" id="4wi-5X-rpk"/>
                                                        <constraint firstAttribute="width" constant="50" id="ipG-uc-XR7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0LF-Wj-aIe" firstAttribute="top" secondItem="bBy-aq-60v" secondAttribute="top" constant="5" id="EMG-WP-9la"/>
                                                <constraint firstAttribute="bottom" secondItem="0LF-Wj-aIe" secondAttribute="bottom" constant="5" id="X3h-Fc-X5c"/>
                                                <constraint firstItem="0LF-Wj-aIe" firstAttribute="leading" secondItem="bBy-aq-60v" secondAttribute="leading" constant="5" id="cek-w6-eD1"/>
                                                <constraint firstAttribute="trailing" secondItem="0LF-Wj-aIe" secondAttribute="trailing" constant="5" id="iMl-cj-a7i"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorButton" destination="0LF-Wj-aIe" id="pWK-hN-edf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPE-nl-FZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkU-sx-l8p" firstAttribute="leading" secondItem="DPE-nl-FZ7" secondAttribute="leading" id="Dyq-0g-phT"/>
                            <constraint firstItem="XtO-At-IFm" firstAttribute="width" secondItem="hSU-ut-IA3" secondAttribute="width" multiplier="0.95:1" id="FdI-Ak-Cmw"/>
                            <constraint firstAttribute="trailing" secondItem="OkU-sx-l8p" secondAttribute="trailing" id="GCN-WJ-x8n"/>
                            <constraint firstItem="XtO-At-IFm" firstAttribute="top" secondItem="FlP-rR-rvo" secondAttribute="bottom" constant="30" id="Rt2-bj-aQA"/>
                            <constraint firstItem="g9X-yR-4vq" firstAttribute="top" secondItem="XtO-At-IFm" secondAttribute="bottom" constant="30" id="TrQ-WV-6EX"/>
                            <constraint firstItem="FlP-rR-rvo" firstAttribute="top" secondItem="OkU-sx-l8p" secondAttribute="bottom" constant="40" id="Vjw-8w-wyK"/>
                            <constraint firstItem="g9X-yR-4vq" firstAttribute="width" secondItem="XtO-At-IFm" secondAttribute="width" id="WD6-qZ-fKr"/>
                            <constraint firstItem="FlP-rR-rvo" firstAttribute="width" secondItem="hSU-ut-IA3" secondAttribute="width" multiplier="0.3:1" id="hFv-zq-dm4"/>
                            <constraint firstItem="OkU-sx-l8p" firstAttribute="top" secondItem="DPE-nl-FZ7" secondAttribute="top" id="hQq-mo-rQS"/>
                            <constraint firstItem="FlP-rR-rvo" firstAttribute="centerX" secondItem="DPE-nl-FZ7" secondAttribute="centerX" id="jqp-Dn-Hjg"/>
                            <constraint firstItem="DPE-nl-FZ7" firstAttribute="bottom" secondItem="g9X-yR-4vq" secondAttribute="bottom" id="n8h-VD-ect"/>
                            <constraint firstItem="XtO-At-IFm" firstAttribute="centerX" secondItem="FlP-rR-rvo" secondAttribute="centerX" id="r7u-mf-gtr"/>
                            <constraint firstItem="g9X-yR-4vq" firstAttribute="centerX" secondItem="XtO-At-IFm" secondAttribute="centerX" id="xVD-oX-3Yh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RsJ-h6-WA7" id="7nM-Jc-qvb"/>
                        <outlet property="groupIcon" destination="FlP-rR-rvo" id="1wp-dG-2PB"/>
                        <outlet property="groupTitleTextField" destination="XtO-At-IFm" id="1CO-t6-XM7"/>
                        <outlet property="paletteCollectionView" destination="g9X-yR-4vq" id="pUK-9E-iKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEG-X3-MY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdS-UC-tt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OtN-CH-cbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77o-nZ-TVi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbh-2e-BkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEE-GE-7Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
