<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OtN-CH-cbx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainVC" customModule="reminder_iOS_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-py-sBg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.94914275410000004" green="0.94871443509999998" blue="0.96863073109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ZC-py-sBg" secondAttribute="trailing" id="2Xp-QA-CAW"/>
                            <constraint firstItem="3ZC-py-sBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jso-5l-fIM"/>
                            <constraint firstItem="3ZC-py-sBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cTU-lP-Qhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ZC-py-sBg" secondAttribute="bottom" id="lfl-qQ-aVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGh-mj-l4z"/>
                    <connections>
                        <outlet property="mainTableView" destination="3ZC-py-sBg" id="okZ-cK-axa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="-22.098214285714285"/>
        </scene>
        <!--Add ReminderVC-->
        <scene sceneID="HpL-2k-O47">
            <objects>
                <viewController storyboardIdentifier="AddReminderVC" id="r9a-fD-PRK" customClass="AddReminderVC" customModule="reminder_iOS_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prj-Lu-wEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-B4-9dA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="새로운 미리 알림" id="sLz-hm-ck7">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="Qxv-Tm-4oI">
                                            <connections>
                                                <action selector="dismiss:" destination="r9a-fD-PRK" id="GjE-ef-Gee"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="Lxt-wf-N9K"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-5T-hGI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chd-ju-q0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TsE-5T-hGI" firstAttribute="leading" secondItem="Chd-ju-q0C" secondAttribute="leading" id="Ku2-Eh-MYe"/>
                            <constraint firstItem="TsE-5T-hGI" firstAttribute="top" secondItem="kbC-B4-9dA" secondAttribute="bottom" id="NgH-pT-Ipy"/>
                            <constraint firstAttribute="trailing" secondItem="kbC-B4-9dA" secondAttribute="trailing" id="Z2s-5h-lj1"/>
                            <constraint firstItem="kbC-B4-9dA" firstAttribute="leading" secondItem="Chd-ju-q0C" secondAttribute="leading" id="l0Z-Qa-iIE"/>
                            <constraint firstItem="kbC-B4-9dA" firstAttribute="top" secondItem="Chd-ju-q0C" secondAttribute="top" id="lBn-NA-aBY"/>
                            <constraint firstItem="Chd-ju-q0C" firstAttribute="trailing" secondItem="TsE-5T-hGI" secondAttribute="trailing" id="nYw-sW-egE"/>
                            <constraint firstItem="Chd-ju-q0C" firstAttribute="bottom" secondItem="TsE-5T-hGI" secondAttribute="bottom" id="naz-8p-XsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Lxt-wf-N9K" id="3E6-fc-0NZ"/>
                        <outlet property="newReminderTableView" destination="TsE-5T-hGI" id="djJ-OQ-hhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4g-zd-o5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="775"/>
        </scene>
        <!--Add ListVC-->
        <scene sceneID="Xi1-Jg-uhQ">
            <objects>
                <viewController storyboardIdentifier="AddListVC" id="c4T-xp-YCx" customClass="AddListVC" customModule="reminder_iOS_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSU-ut-IA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkU-sx-l8p">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="새로운 목록" id="8y0-Es-Eli">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="TR8-kY-FlU">
                                            <connections>
                                                <action selector="dismiss:" destination="c4T-xp-YCx" id="LzN-MI-9fe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="RsJ-h6-WA7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPE-nl-FZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkU-sx-l8p" firstAttribute="leading" secondItem="DPE-nl-FZ7" secondAttribute="leading" id="Dyq-0g-phT"/>
                            <constraint firstAttribute="trailing" secondItem="OkU-sx-l8p" secondAttribute="trailing" id="GCN-WJ-x8n"/>
                            <constraint firstItem="OkU-sx-l8p" firstAttribute="top" secondItem="DPE-nl-FZ7" secondAttribute="top" id="hQq-mo-rQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RsJ-h6-WA7" id="7nM-Jc-qvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEG-X3-MY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdS-UC-tt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OtN-CH-cbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77o-nZ-TVi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbh-2e-BkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEE-GE-7Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
